<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradoraventanas.HelloController" style="-fx-background-color: #DDFAFF;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="384.0" prefWidth="560.0" style="-fx-background-color: #DDFAFF;">
         <children>
            <Label layoutX="188.0" layoutY="37.0" text="Recuperar contraseña" textFill="#403f3f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="130.0" layoutY="91.0" prefHeight="35.0" prefWidth="300.0" />
            <Button layoutX="130.0" layoutY="155.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" style="-fx-background-color: gray;" text="Volver al login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="341.0" layoutY="155.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: blue;" text="Enviar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="64.0" layoutY="201.0" prefHeight="43.0" prefWidth="432.0" text="Nota 1: Recuerda que el correo de recuperación será enviado a la dirección email registrada en tu cuenta." textFill="#545454" wrapText="true" />
            <Label layoutX="64.0" layoutY="238.0" prefHeight="43.0" prefWidth="432.0" text="Nota 2: No olvides revisar tu bandeja de correos no deseados" textFill="#545454" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
